## Root logger option
#log4j.rootLogger=DEBUG, stdout, messages
#logs.root.folder=logs/
#logs.file.name=messages
#
## Hibernate logging
#log4j.logger.org.hibernate=WARN
## Log all JDBC parameters
## log4j.logger.org.hibernate.type=ALL
#
## Spring logging
#log4j.logger.org.springframework=WARN
#
##activemq logging
#log4j.logger.org.apache.activemq=WARN
# 
## Direct log messages to stdout
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
##log4j.appender.stdout.layout.ConversionPattern=[%5p\: (%d) [%t] %c]\: %m%n
#log4j.appender.stdout.layout.ConversionPattern=%5p | %d{dd/MMM/yyyy HH:mm:ss,SSS} | %F:%L | %m%n
#
#log4j.appender.messages=org.apache.log4j.RollingFileAppender
#log4j.appender.messages.File=${logs.root.folder}${logs.file.name}.log
#log4j.appender.messages.Threshold=DEBUG 
#log4j.appender.messages.maxFileSize=10MB
#log4j.appender.messages.maxBackupIndex=10
#log4j.appender.messages.layout=org.apache.log4j.PatternLayout
#log4j.appender.messages.layout.ConversionPattern=[%5p\: (%d) [%t] %c]\: %m%n
#
#log4j.logger.com.ncr.ATMMonitoring.serverchain.message.processor=DEBUG,messages
#log4j.logger.com.ncr.ATMMonitoring.serverchain.topicactor.producer=DEBUG,messages


logs.root.folder=logs/
logs.file.name=messages
logs.default.level=DEBUG
logs.default.pattern=%5p | %d{dd/MMM/yyyy HH:mm:ss,SSS} | %F:%L | %m%n
logs.notsended.pattern= |%d{dd/MMM/yyyy HH:mm:ss}|%m%n|

log4j.rootLogger=${logs.default.level}, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=${logs.default.pattern}

log4j.appender.appinfo=org.apache.log4j.RollingFileAppender
#log4j.appender.appinfo.File=${logs.root.folder}${logs.file.name}_info.log
log4j.appender.appinfo.File=${webapp.root}/logs/${logs.file.name}_info.log
log4j.appender.appinfo.Threshold=DEBUG
log4j.appender.appinfo.maxFileSize=10MB
log4j.appender.appinfo.maxBackupIndex=10
log4j.appender.appinfo.layout=org.apache.log4j.PatternLayout
log4j.appender.appinfo.layout.ConversionPattern=${logs.default.pattern}



log4j.logger.com.ncr.ATMMonitoring.serverchain=${logs.default.level},appinfo
log4j.logger.com.ncr.serverchain=${logs.default.level},appinfo
log4j.logger.org.hibernate=WARN
log4j.logger.org.springframework=WARN
log4j.logger.org.apache.activemq=WARN
log4j.logger.org.apache.commons.configuration=WARN





 
