config.terminalsPageSize=3
config.usersPageSize=2
config.rolesPageSize=2
config.queriesPageSize=2
config.terminalModelsPageSize=20
config.installationsPageSize=20
config.locationsPageSize=20
config.bankCompaniesPageSize=20
config.backgroundListener=on
config.snmpTimeOut=90
config.socketTimeOut=1
config.serverSocketPort=6667
config.agentSocketPort=5555
config.agentOkMessage=REQUEST RECEIVED
config.maxNumberUpdateThreads=20
config.maxNumberTerminalsPerThread=50
config.sleepTimeRequestManager=1
config.maxTimeRequestThread=1200
config.upsfolder=/home/AMT/upsfolder/
config.queue.filestore=/home/AMT/upsfolder/
config.queue.name=ipQueue.bin
#Roles must be separated with commas, put between single quotes, written in uppercase and have the prefix ROLE_
#Please be aware that roles are completely case insensitive in Spring
security.usersAccessAllowedRoles='USER_MANAGER'
security.helpAccessAllowedRoles='CAN_ACCESS_HELP'
security.dashboardAccessAllowedRoles='CAN_ACCESS_DASHBOARD'
security.schedulesAccessAllowedRoles='CAN_SCHEDULE'
security.terminalsAccessAllowedRoles='CAN_VIEW_TERMINALS'
security.terminalsManagementAllowedRoles='CAN_EDIT_TERMINALS'
security.terminalsUpdateRequestAllowedRoles='CAN_REQUEST_UPDATE'
security.queriesAccessAllowedRoles='CAN_USE_QUERIES'
security.reportsAccessAllowedRoles='CAN_ACCESS_REPORTS'
security.editWidgetsLibraryAllowedRoles='CAN_EDIT_WIDGETS_LIBRARY'
#security.banksAccessAllowedRoles='ROLE_ADMIN','ROLE_SUPERADMIN'
security.keystorePass=atmmonitoring
security.privatekeyPass=atmmonitoring
security.hashSeed=hpxdluJRMvfP8Ve8Xrng
security.oldHashSeed=FVOtwVDb5CTEuvvw0c4m
