jms.localbroker.url=tcp://153.57.97.118:61617
jms.outgoing.topic.name=outgoingTopic
jms.incoming.topic.name=incomingTopic
jms.broker.url.pattern=failover://(tcp://{ip})?startupMaxReconnectAttempts=1&initialReconnectDelay=1